<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8611f4fe-823c-4b2c-aed9-51c7c2a17de5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../4FireAndForgetAbstractActor/src/main/java/demo/MyActor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../4FireAndForgetAbstractActor/src/main/java/demo/MyActor.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1V3m9SMzZmDecasrDjs2brpiqj6" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="SessionChildActor" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="demo.SessionChildActor" />
      <module name="16SessionChildActor" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SessionChildActor" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8611f4fe-823c-4b2c-aed9-51c7c2a17de5" name="Default Changelist" comment="" />
      <created>1576490000954</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576490000954</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="632" y="167" key="#com.intellij.ide.util.MemberChooser" timestamp="1576492204454">
      <screen x="0" y="23" width="1440" height="816" />
    </state>
    <state x="632" y="167" key="#com.intellij.ide.util.MemberChooser/0.23.1440.816@0.23.1440.816" timestamp="1576492204454" />
    <state width="1398" height="206" key="GridCell.Tab.0.bottom" timestamp="1579089478666">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.bottom/0.23.1440.806@0.23.1440.806" timestamp="1579089478666" />
    <state width="1398" height="207" key="GridCell.Tab.0.bottom/0.23.1440.812@0.23.1440.812" timestamp="1578298107327" />
    <state width="1398" height="206" key="GridCell.Tab.0.center" timestamp="1579089478665">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.center/0.23.1440.806@0.23.1440.806" timestamp="1579089478665" />
    <state width="1398" height="207" key="GridCell.Tab.0.center/0.23.1440.812@0.23.1440.812" timestamp="1578298107326" />
    <state width="1398" height="206" key="GridCell.Tab.0.left" timestamp="1579089478665">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.left/0.23.1440.806@0.23.1440.806" timestamp="1579089478665" />
    <state width="1398" height="207" key="GridCell.Tab.0.left/0.23.1440.812@0.23.1440.812" timestamp="1578298107326" />
    <state width="1398" height="206" key="GridCell.Tab.0.right" timestamp="1579089478665">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1398" height="206" key="GridCell.Tab.0.right/0.23.1440.806@0.23.1440.806" timestamp="1579089478665" />
    <state width="1398" height="207" key="GridCell.Tab.0.right/0.23.1440.812@0.23.1440.812" timestamp="1578298107326" />
    <state x="581" y="56" key="refactoring.ChangeSignatureDialog" timestamp="1579020886260">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="581" y="56" key="refactoring.ChangeSignatureDialog/0.23.1440.806@0.23.1440.806" timestamp="1579020886260" />
    <state x="581" y="64" key="refactoring.ChangeSignatureDialog/0.23.1440.814@0.23.1440.814" timestamp="1576492935006" />
  </component>
</project>